<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45ae33ef-6518-4cd2-8b3d-5872cf781560" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46820/bps.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BPSAspen1.wsdl" MetadataType="Wsdl" ID="0b12f268-7ed6-4aa8-8581-c0141aaca985" SourceId="1" SourceUrl="http://localhost:46820/BPS.svc?wsdl" />
    <MetadataFile FileName="BPS1.disco" MetadataType="Disco" ID="4d11c5da-b00f-455a-86c9-6aacabf29549" SourceId="1" SourceUrl="http://localhost:46820/BPS.svc?disco" />
    <MetadataFile FileName="BPS2.xsd" MetadataType="Schema" ID="5f5fbd4f-a982-44ba-a277-0d9fbabcb329" SourceId="1" SourceUrl="http://localhost:46820/BPS.svc?xsd=xsd0" />
    <MetadataFile FileName="BPS21.xsd" MetadataType="Schema" ID="77a62750-69bd-4bbc-a97b-bd6b6e4908e3" SourceId="1" SourceUrl="http://localhost:46820/BPS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>